user www-data;

worker_processes 2;

events {
    worker_connections 1024;
}

http {
    include    mime.types;

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # Configuration containing list of application servers
    upstream app_servers {
        server malquarium-backend:8000;
    }

    # Configuration for Nginx
    server {
        # Running port
        listen 80;

        client_max_body_size 500M;
        proxy_read_timeout 600;

        root /var/www;

        # Settings to serve static files 
        location ^~ /static/  {
            alias /var/www/static/;
        }

        # Serve a static file (ex. favico)
        # outside /static directory
        location = /favico.ico  {
            root /var/www/favico.ico;
        }

        gzip on;
        gzip_min_length  1100;
        gzip_buffers  4 32k;
        gzip_types    text/plain application/x-javascript text/xml text/css;
        gzip_vary on;

        # Proxy connections to the application servers
        # app_servers
        location ~ ^/(api|admin)/ {
            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   Connection "";
            proxy_http_version 1.1;
        }

        location /index.html {

        }

        # Config for React-router
        location / {
            index index.html;
            try_files $uri /index.html;
        }

    }
}
